spring.security.oauth2.client.registration.google.client-id=995960019251-pm1qf4uqkk73as0bdrj57j0vos0l3007.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=ddj_MjPY1Hl-IWjGEdRhV29g

spring.security.oauth2.client.registration.google.scope=profile,email